<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>Email:-anupamtiwari8090@outlook.com</p>
    <p>Phone No.-7654784452</p>
    <p>Address:-Belahi Khas</p>
    <hr>
    <form action="mailto:anupamtiwari8090@outlook.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Name" value=""><br><br>
        <label>Your email:</label>
        <input type="email" name="Your Mail" id=""><br><br>
        <label >Enter Yor Message here:</label><br>
        <textarea name="Your Message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>